113

661661161616661 agnoscimus vocabulo et, quod 1666611616661
praemissum). Sed praestat ipsum 1116611661166116661 audire:

,A base delle ricerche io vorrei dunque il postulato 1166
6616 6661166616 originario. Questo commento scritto su 6616616
66611666 16 16116166616 ingrossato da note marginali, 6166616-
miche (serie ego), ora illustrative (66116 et) 6 simili. Dall’
altro 66616 6666161166611666661116616166116 666, 6661666-
11661611, gli scolii 11 Donato sui margini di un 661166 16166-
ziano: questi soni i doppioni. Venno da ultimo un compilatore,
il quale da un testo continuo donatiano 6661 ingrossato 6161
margini di un 6611661616661666 6666111 11 16661661 donatiani
1611666661 16 collezione che 6111111166 6661; naturalmente i
doppioni marginali 161 661166 terentiano 16161666 61616 66
contrassegno (6.6. D. :Donatus), dal quale egli fosse autoriz-
zato 61 accoglierli 66116 il titolo di Donat0.”

Gratia viro praestantissimo 661 1661616 aliquando 61 diserte
pronuntiavit 61 egregie demonstravit 6661661116 commentarii
166161 161661 esse sentiat. Etenim haud dubie 11666 616616
616661661 6666 Sabbadini enumerat: 6661666661 annotationes,
amplificatae, illustratae, excerptae, denique 16 66661 166616
666166166 omnes Quaeritur nunc verumne hoc quoque sit, quod
statuit, ab initio unum 161666 nucleum, 6 666 16166 61616111
66161666161166, postquam accesserint alia 616116, 6666 166166
ex eodem nucleo traxerint originem. Η66 661616, 61 ingenue
fatear, mihi plane videtur incredibile. 066666 66161 61666 661-
6666166161661 habeo aut 1666 61616616 1111666 commentarii
6661666, 661 - 61666 16 hanc magis inclino sententiam —
161611 6616616616116, 661 16 66 166111 16166 61666 16166166,
61166166 6666 annotationes diversissimi generis, sive ut paucis
verbis idem significem: commentarium, quem nunc habemus
6 161116 66661616 6161666116. Habemus enim praeter ob-
servationes illas quantivis pretii, scriptas ab 66 661 Terentium

non legi solum 661 61, quantum eius fieri posset, spectari vellet:
6

 

