115¹

Andr. IV, 4, 39 sobrius = sebrius i. e. separatus ab ebrio.
Eun. Ι, 1, 15 induciae ab „in dieS.''
, Ι, 2, 97 sinceruszsine cera.
, ΙΙ, 1, 25 decrepiti: quorum, crepitu et plangore
familiae, iam fuerant conclamata funera.

ΙΙ, 2, 4 0111011111οε u λιγυρός quod eal aucuia.

ΙΙ, 2, 25 cupediuuml et macellum: nomeu 1110 dederuut
Numerius Equitius Cupcc el Romanius Ma·
celius (Varro).

Π, 2, 29 famelicus pro famelicus a sume el edendo,

ΙΙ, 2, 38 nebulonem: furem quia nebulas obiiciat
vel'svanum ut nebula est.

ΙΙ, 3, 12 ahlcrlszr’r'ciuupvg.

ΙΙ, 3, 20 ubi lu uerum 1111111101.Ι elecem dicium.

ΙΙ, 3, 90 lucillum el 1100111100 3111050110 01101111 cre-
pllus 1101110111101011101100111001111.

ΙΙΙ, 1, 34 scortum: uel ab ἀσπαίρειν, uel propter aeco-
meu iu 00111011101111111111111100110131111111101
0011118, quod scorium dicllur quletum apc-
riuulur dura 001111 (11010 ceorla.

· ΙΙΙ, 2, 24 sollerszt'log ἀρετῇ (scius in arte).
, ΙΙΙ, 3, 9 dolus: a dolando i. e. minuendo.

IV, 3, 6 veneficus Chaerea dicitur quia ex vir-
ginibus mulieres facit.

V, 8, 49 fatuus: inepta loquens a iando.

Adel. Ι, 1, 17 clemens: qui colit mentem (etiam ad

V, 4, 10).

ΙΙ, 1, 28 lora: pro laura a lauro triumphorum.
ΙΙ, 1, 53 mussitare: a litera m.

ΙΙ, 3, 5 cuneus: qula eei ὑπὸ γᾶς.

ΙΙ, 3, 4311011110110111011. '

ΙΙ, 3, 47 000110100011011

ΙΙ, 3, 69 quod queo: alluditur cul vocem coquus.

1

I
I
I

 

