61

Nomine evocatis ministris quibusdam haec addit Thraso:
„cedo 01100.” Rectissime Scholiasta observat: ᾖ00010110000
dixit, 00001100 quasi multi sint.”

Graviter ab imperatore 0001001001100 Sanga centurio 0000
010 gladio peniculum attulerit, respondet (00118 00.);

Egone? imperatoris virtutem noveram 010101 militum:
Sine sanguine hoc 000000000011; qui abstergerem vulnera?
Languet 001 abstergerem 0010010 01 tamquam interro-
gationem accipimus. Quare ego 010 acceperim: ,0011000001-
culum] qui (zut eol abstergerem vulnera.'’ Sed hoc quoque
duriusculum quod noveram primum obiecta habet 10 000000-
1100, deinde, sine 0110 000100011000, 10 accusativo cum infinitivo.
instructis copiis ipse imperator 01111 eligit locum periculo
vacuum. Neque minus - et est haec 001 maxima scenae
00000100 - 1110 0101011 0100 00001001100 Chremes. 81011000
confirmare studet Thais (785 sq.):
80000000110100000110100010100001110, nebulo magnus est:
Ne 0101000.
Non 0000 Bentleji 0001001010001... 0100101010 0000...
videatur. Vide ipsius Bentleii annotationem 00 00. 1064.

Sequitur (786 sq.):

A. Quid videtur? Β. Fundam tibi 0000 010110 0011010 0011,

Ut tu illos procul hinc ex occulto caederes: facerent fugam.
Quinam hic colloquuntur? Scholiasta: „miles 01001001100”011,
idque lepide defendit: „Nam primo ipse praecedit utpote 001
01001 sequimini. Dum denique propius deventum 001 0001
011001010 refert 000001. Post 1001 1000 nihil audet 000 0000111
0000111001 parasiti (quid videtur?). Denique ubi cominus res
. gerenda est dixit mane 01 00011001 111000100. Ad postremum
diffisus nescit 0010 agat: 00 0010011001 00001000 0010 agimus
inquit.” Alius 0000 Scholiasta videtur, qui 0000001 sententiam
defendit hoc argumento: „non conveniunt 1010 meretricis dictis
superioribus'' 1110 100100 00111101. Equidem non 0011110 0010,

 

